*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
.mt30{
    margin-top: 30px;
}
.w{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
body{
        background-color: #F8F8F8;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.header{
    width: 100%;
    position: fixed;
    top: 0;
    .h_first{
        width: 100%;
        background-color: #333333;
        .nav1{
            height: 45px;
            a{
                .fl;
                padding-left: 8px;
                height: 45px;
                width: 60px;
                font-size: 12px;
                line-height: 45px;
                text-align: center;
                color:#fff;
                &:hover{
                    background-color: #1E1E1E;
                    text-decoration: none;
                }
            }
            .login_part{
                a{
                    .fr;
                }
            }
        }
    }
    .h-nav{
        background-color: #fff;
        .nav-list{
            .fl;
            li{
                .fl;
                width: 80px;
                overflow: hidden;
                line-height: 58px;
                text-align: center;
                &:hover{
                    // border-bottom: 2px solid #EF4949;
                }
                a{
                    display: block;
                    width: 64px;
                    color:#333333;
                    &:hover{
                        border-bottom: 2px solid #EF4949;
                        text-decoration: none;
                    }
                }
            }
        }
        .search_box{
            padding-top: 17px;
        }
    }
}
.content{
    .w;
    padding-top: 102px;
    .sidebar{
        margin-top: 20px;
        overflow: hidden;
        width: 244px;
        .white{
            overflow: hidden;
            border:1px solid #E3E3E3;
            .hk-side {
                a{
                    text-decoration: none;                         
                }
                .haedside{
                    margin-top: 20px;
                    height: 30px;
                    h3{
                        height: 20px;
                        overflow: hidden; 
                        border-left: 2px solid #EF4949;
                        text-indent: 2em;    
                        a{
                            color: #333333;
                            font-weight: bold;
                        }                     
                    }
                } 
                #zxlogin{
                    margin: 10px;
                    border-top: 1px solid #E3E3E3;
                    div{
                        margin-top: 10px;
                    }
                    .hk-table-1{
                        font-size: 14px; 
                        margin-top: 10px;  
                        .hqred{
                            color:red;
                        }             
                        .hqgreen{
                            color:green;
                        }         
                        .f12{

                            color: #999999;
                            th{
                                text-align: center;
                                width: 90px;
                                // padding-left: 5px;
                            }
                        }
                        tbody{
                            text-align: center;
                            a{
                                color:#3E7999;
                            }
                            tr{
                                line-height: 30px;
                                width: 222px;
                                th{
                                    width: 70px;
                                    padding-right: 10px;
                                    td{
                                        width: 69px;
                                        // padding-left: 10px;
                                    }
                                }
                            }
                        }                       
                        
                    }
                }
                .list{
                    margin-bottom: 52px;
                    ul{
                        margin: 10px;
                        border-top: 1px solid #E3E3E3;
                        a{
                            color:#999999;
                            font-size: 13px;
                        }
                        .f14{
                            .fl;
                        }
                        li{
                            margin-top: 10px;
                            margin-bottom: 20px;
                            background-color: #fff;
                            p{
                                
                                a{
                                    color:#333333;
                                }
                            }
                        }
                    }
                }               
            }
        }
    }
    .main{
        margin: 20px;
        width: 454px;
        a:hover{
            text-decoration: none;
        }
        .m_top{
            text-align: center;
            h2{
                border-bottom: 1px solid #E3E3E3;
                a{
                   font-size: 26px; 
                   color: #333333;
                   font-weight: bold;
                   &:hover{
                       color:#EF4949;
                   }
                }
                p{
                    margin-top: 5px;
                    margin-bottom: 10px;
                    color:#999999;
                }
            }
        }
        .m_news{
            ul{
                li{
                    margin: 15px 0;
                    height: 120px;
                    border-bottom: 1px solid #E3E3E3;
                    img{
                        .fl;
                    }
                    .txt{
                        margin-left: 10px;
                        .fl;
                        width: 294px;
                        a{
                            .fl;
                            color: #333333;
                            font-weight: bold;
                            font-size: 20px;
                            &:hover{
                                color:#EF4949;
                            }
                        }
                        span{
                            margin-top: 27px;
                            font-size: 12px;
                            color:#999999;
                        }
                    }
                }
            }
        }
    }
    .right{
        margin-top: 20px;
        width: 260px;
        font-size: 14px;
        .r_top{
            .header1{
                overflow: hidden;
                span{
                    .fl;                   
                    width: 130px;
                    line-height: 42px;
                    font-size: 16px;
                    text-align: center;
                    border: 1px solid #E3E3E3;
                    background-color: #EEEEEE;
                }
                .first{
                    border-right: none;
                    border-bottom: none;
                    background-color: white;
                }
            }
            .J-tab{
                .hqred{
                    color: red;
                }
                .hqgreen{
                    color:green;
                }
                .hk-table-2{
                    text-align: center;
                    margin-top: 15px;
                    thead{
                        font-size: 16px;
                    }
                    .tbody-h{
                        font-size: 12px;
                        tr{
                            
                            line-height: 30px;
                            td:first-child{
                                text-align: left;
                            }
                            a{
                                color:#3B79B8;
                                &:hover{
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
                
            }
        }
    }
}
.footer{
    width: 100%;
    text-align: center;
    background-color: #212121;
    p{
        line-height: 50px;
        color: #999999;
        font-size: 14px;
        a{
            color:#CCCCCC;
            &:hover{
                color:#CC3300;
            }
        }
        span{
            margin: 0 10px;
        }
    }
}